<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;color: #8CA4C1; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}

    .img
{   height:200px; 
    width:200px;
    margin: 10px 8px 5px 10px;
   
    border-radius: 8px;
    background-image: url(image-equilibrium.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    
}
   .img:hover::before {
    content: "";
    background: hsla(180, 100%, 50%,0.5);
    position: absolute;
    top: 23.75%;
    left: 42.5%;
    height:200px ;
    width: 200px;
    border-radius: 8px;
   }


.img:hover
{   cursor: pointer;
    background: url(icon-view.svg) no-repeat center center/contain;
    background-size: auto;
  
    
} 

  </style>
</head>
<body>
  <div class="outer">
    <div class="container-main">
      <div class="img">
      </div>
              <h4> Equilibrium #3429</h4>
              <p>Our Equilibrium collection promotes balance and calm.</p>
              <span class="s1"><img src="icon-ethereum.svg" height="14px" alt="icon-ethereum"> 0.041 ETH </span> 
              <span class="s2">&emsp;&emsp;&emsp;&emsp;<img src="icon-clock.svg" height="12px" alt="icon-clock"> 
                3 days left</span>
                
              <hr>
              <img src="image-avatar.png" alt="image-avatar" height="25px" width="25px" class="avatar" > 
              <div class="foot">
              <div class="cr"> &nbsp; Creation of </div> 
              <div class="owner">   &nbsp; Jules Wyvern </div>
            </div>
            </div>
           

  </div></div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/vishal-singh5128" target="_blank">Vishal Singh</a>.
  </div>
</body>
</html>